Python Sample
=====================

Simple Python project sample with tests using Nose and Coverage.

This sample is built for Shippable, a docker based continuous integration and deployment platform.
test pr builds
